# MONGO_URI=mongodb+srv://sawan:Y7rzyOuFXiWYRNBA@cluster0.hpj7zbf.mongodb.net/?retryWrites=true&w=majority&appName=Finance-management-application
MONGO_URI = mongodb+srv://gpalak017:DLf0BJHLKEaXGj5g@cluster0.vbav1.mongodb.net/Finance-management
PORT=8000
JWT_SECRET=jfsdjfsgkdsdsfgsjdsdf

